print("""Park Run Timer
~~~~~~~~~~~~~~

Let's go!
""")
integers = (1,2,3,4,5,6,7,8,9,0)
time = dict()
pcount = 0
sum = 0
while True:
    try:
        count = 0
        kcount = 1
        data = input()
        if data == "":
            print("END")
            break
        temp = data.split('::')
        time[temp[count]] = int(temp[kcount])
        count += 1
        kcount += 1
        pcount += 1
    except ValueError:
        print("Error in data stream. Ignoring. Carry on.")
        continue

print("Total runners: ",pcount)
for value in time.values():
    value = int(value)
    sum = sum + value
avr = sum / pcount
fast = min(time.values())
slow = max(time.values())
fastest = (k for k, v in time.items() if v == fast)
print("Average Time: {} minutes , {} seconds".format(int(avr)//60,int(avr)%60))
print("Fastest Time: {} minutes , {} seconds".format(int(fast)//60,int(fast)%60))
print("Slowest Time: {} minutes , {} seconds".format(int(slow)//60,int(slow)%60))
print("""
Best Time Here: Runner #{}""".format( list(time.keys())
      [list(time.values()).index(fast)]))
